//@font-face {
//    font-family: 'robotolight';
//    src: url('../font/roboto-light-webfont.eot');
//    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../font/roboto-light-webfont.woff') format('woff'),
//         url('../font/roboto-light-webfont.ttf') format('truetype'),
//         url('../font/roboto-light-webfont.svg#robotolight') format('svg');
//    font-weight: normal;
//    font-style: normal;
//
//}
//
//
//
//
//@font-face {
//    font-family: 'robotoregular';
//    src: url('../font/roboto-regular-webfont.eot');
//    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../font/roboto-regular-webfont.woff') format('woff'),
//         url('../font/roboto-regular-webfont.ttf') format('truetype'),
//         url('../font/roboto-regular-webfont.svg#robotoregular') format('svg');
//    font-weight: normal;
//    font-style: normal;
//
//}
//
//
//
//
//@font-face {
//    font-family: 'robotobold';
//    src: url('../font/roboto-bold-webfont.eot');
//    src: url('../font/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../font/roboto-bold-webfont.woff') format('woff'),
//         url('../font/roboto-bold-webfont.ttf') format('truetype'),
//         url('../font/roboto-bold-webfont.svg#robotobold') format('svg');
//    font-weight: normal;
//    font-style: normal;
//
//}
//
//
//
//
//@font-face {
//    font-family: 'robotomedium';
//    src: url('../font/roboto-medium-webfont.eot');
//    src: url('../font/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../font/roboto-medium-webfont.woff') format('woff'),
//         url('../font/roboto-medium-webfont.ttf') format('truetype'),
//         url('../font/roboto-medium-webfont.svg#robotomedium') format('svg');
//    font-weight: normal;
//    font-style: normal;
//
//}
//
//.font1 {
//	font-family: "robotoregular";
//	font-weight: normal;
//}
//.font1_b {
//	font-family: "robotobold";
//	font-weight: normal;
//}
//.font1_m {
//	font-family: "robotomedium";
//	font-weight: normal;
//}
//.font1_l {
//	font-family: "robotolight";
//	font-weight: normal;
//}
//
//
//
//@font-face {
//  font-family: 'fontello';
//  src: url('../fonts/fontello.eot?56183398');
//  src: url('../fonts/fontello.eot?56183398#iefix') format('embedded-opentype'),
//       url('../fonts/fontello.woff?56183398') format('woff'),
//       url('../fonts/fontello.ttf?56183398') format('truetype'),
//       url('../fonts/fontello.svg?56183398#fontello') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
///* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
///* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
///*
//@media screen and (-webkit-min-device-pixel-ratio:0) {
//  @font-face {
//    font-family: 'fontello';
//    src: url('../font/fontello.svg?56183398#fontello') format('svg');
//  }
//}
//*/
// 
// .fontello {
//	 &:before{
//		  font-family: "fontello";
//		  font-style: normal;
//		  font-weight: normal;
//		  speak: none;
//
//		  display: inline-block;
//		  text-decoration: inherit;
//		  width: 1em;
//		  margin-right: .2em;
//		  text-align: center;
//		  /* opacity: .8; */
//
//		  /* For safety - reset parent styles, that can break glyph codes*/
//		  font-variant: normal;
//		  text-transform: none;
//
//		  /* fix buttons height, for twitter bootstrap */
//		  line-height: 1em;
//
//		  /* Animation center compensation - margins should be symmetric */
//		  /* remove if not needed */
//		  margin-left: .2em;
//
//		  /* you can be more comfortable with increased icons size */
//		  /* font-size: 120%; */
//
//		  /* Uncomment for 3D effect */
//		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
//	 }
//	 &_search:before { content: '\e800'; } /* '' */
//	&_attach:before { content: '\e801'; } /* '' */
//	&_lock:before { content: '\e802'; } /* '' */
//	&_lock-open:before { content: '\e803'; } /* '' */
//	&_plus:before { content: '\e804'; } /* '' */
//	&_minus:before { content: '\e805'; } /* '' */
//	&_cog-alt:before { content: '\e806'; } /* '' */
//	&_cog:before { content: '\e807'; } /* '' */
//	&_doc-text-inv:before { content: '\e808'; } /* '' */
//	&_calendar:before { content: '\e809'; } /* '' */
//	&_down-dir:before { content: '\e80a'; } /* '' */
//	&_up-dir:before { content: '\e80b'; } /* '' */
//	&_left-dir:before { content: '\e80c'; } /* '' */
//	&_right-dir:before { content: '\e80d'; } /* '' */
//	&_angle-left:before { content: '\e80e'; } /* '' */
//	&_angle-right:before { content: '\e80f'; } /* '' */
//	&_angle-up:before { content: '\e810'; } /* '' */
//	&_angle-down:before { content: '\e811'; } /* '' */
//	&_menu:before { content: '\e812'; } /* '' */
//	&_attach-1:before { content: '\e813'; } /* '' */
//	&_attach-2:before { content: '\e814'; } /* '' */
//	&_attach-3:before { content: '\e815'; } /* '' */
//	&_attach-4:before { content: '\e816'; } /* '' */
//	&_doc-inv:before { content: '\e817'; } /* '' */
//	&_doc:before { content: '\e818'; } /* '' */
//}