/* =============================
    Формы
   =============================*/
.or {
    text-align: center;
    margin: -1.3em 0;
}
.alarm {
    color: #85120e !important;
}

button,
input,
select,
textarea {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
}
textarea {height: 135px;}
    
input,
select,
textarea {
    width: 100%;
    color: #7f7979;
    font-size: 13px;
    border: 1px solid #ccc;
    background: #fafafa;
    padding: 5px 10px;
    
   
}
  
input::-webkit-input-placeholder {color: @colmain;}
input::-moz-placeholder {color: @colmain;}
textarea::-webkit-input-placeholder {color: @colmain;}
textarea::-moz-placeholder {color: @colmain;} 






.form {
	.font1;
	.btn {
		width: 100%;
	}
	&__title {
		text-transform: uppercase; color: #588dc9; margin-bottom: 30px;
		font-size: 28px;
		.font1;
	}
	&__label {
		text-transform: uppercase; color: #686563; margin-bottom: 15px;
		&_color {
			color: #588dc9;
		}
	}
	
	&__section {
		margin:0 -20px;
		.clearfix;
		.row(10);
		margin-bottom: 10px;
		&_maxw {
			max-width: 830px;
		}
		&_bg {
			position: relative;
			.form__field {
				margin-top: 15px !important; margin-bottom: 15px !important;
			}
		}
	}
	&__section-bg {
		background: #eeeae1;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%; height: 100%;
		&:before, &:after {
			content: '';
			width: 3000px;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			background: #eeeae1;
			z-index: 1;
		}
		&:before {right: 100%;}
		&:after {left: 100%;}
	}
	&__section-item {
		margin: 0 20px;
		float: left;
		width: 50%;
		.column(5,10);
		position: relative;
		&_maxw {
			max-width: 375px;
		}
	}
	&__field {
		clear: both;
		margin-bottom: 25px !important;
		min-width: 170px;
		&_btn {
			margin-top: 25px; margin-bottom: 0;
		}
		&_min {
			width: 105px;
		}
		&_date {
			position: relative;
			max-width: 175px;
			.date {
				margin-right: 50px;
			}
			.i-field-date {
				display: block;
				position: absolute;
				right: -45px;
				top: -5px;
				width: 39px; height: 45px;
				background-image: url('@{img_bg}s-datepick.png');
				background-repeat: no-repeat;
				cursor: pointer;
				&:hover {
					background-position: 100% 0;
				}
				&_bg {
					background-position: 100% 0;
					&:hover {
						background-position: 0% 0;
					}
				}
			}
		}
	}
	&__field-row {
		margin: 0 -8px;
		.form__field {
			margin-left: 8px; margin-right: 8px;
			min-width: inherit;
			float: none;
			.inblock(middle);
			line-height: normal;
		}
		&_grid {
			.row(12);
			.form__field {
				clear: none;
				min-width: 130px;
				.column(4);
				&_rowspan1 {
					.column(4);
				}
				&_rowspan2 {
					.column(8);
				}
			}
		}
		&_just {
			text-align: justify;
        	line-height: 0;
			 &:after {
				content:'';
				.inblock(top);
				line-height: 0;
				width: 100%;
				height: 0; font-size: 0;
			}
		}
	}
}


/*============= 840px ================*/
@media only screen and (max-width:840px) {
	.form {
		&__section-item {
			.column(10,10);
			
		}
	}
}
/*============= 460px ================*/
@media only screen and (max-width:460px) {
	.form {
		&__field-row {
			&_grid {
				.form__field {
					.column(12);
				}
			}
		}
	}
}