//SLIDER
.slider-box {
	position: relative;
	.js-verticalAlign {
		.inblock(middle);
		margin-left: -4px;
	}
	&__img {
		padding: 0; margin: 0; list-style: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__item {
		display: block;
		width: 100%;
		height: 100%;
		-webkit-background-size: cover;
		background-size: cover;
	}
	&__cont {
		min-height: 530px;
		margin: 106px auto;
		.inblock(middle);
		width: 100%;
		.clearfix;
	}
	&__wrap {
		.bx-wrapper {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			.bx-viewport {
				height: 100% !important;
			}
		}
	}
	
}
.slider-caption {
	position: relative;
	background: #fff;
	background: rgba(255,255,255,0.92);
	max-width: 475px;
	padding: 45px 80px 45px 0;
	
	
	&:before {
		content:'';
		position: absolute;
		top: 0;
		right: 100%;
		display: block;
		width: 2000px;
		height: 100%;
		background: #fff;
		background: rgba(255,255,255,0.92);
	}
	&__title {
		font-size: 65px;
		color: #588dc9;
		.font1;
		text-transform: uppercase;
		line-height: 1em;
		margin-bottom: 30px;
	}
	&__list {
		padding: 0; margin: 0; list-style: none;
		.font1_l;
		p {
			margin: 10px 0;
		}
		.btn {
			margin-top: 40px;
		}
	}
	&__item {
		float: left;
	}
}
.slide-nav {
	position: absolute;
	top: 100%;
	right: 0;
	&__item {
		display: block;
		float: left;
		width: 59px; height: 57px;
		.btn;
		position: relative;
		background-image: url('@{img_bg}slider-nav.png');
		background-repeat: no-repeat;
		&_prev {background-position: 0 0;}
		&_next {background-position: 100% 0;}
	}
	.bx-prev, .bx-next {
		position: absolute;
		left: 0; top: 0;
		display: block;
		width: 100%; height: 100%;
	}
}

//SLIDER CAROUSEL
.carousel-insurance {
	float: right;
	width: 280px;
	height: 530px;
	position: relative;
	z-index: 10;
	&__list {
		padding: 0; margin: 0; list-style: none; overflow: hidden;
	}
	&__item {
		display: block;
		margin-bottom: 10px;
	}
	&__nav {
		.disabled {
			.hidden;
		}
		.bx-prev, .bx-next {
			display: block; 
			background: #fff;
			text-decoration: none;
			color: #686563;
			text-align: center;
			text-transform: uppercase;
			font-size: 14px;
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 1px solid #fff;
			padding: 1px;
			&:hover {
				border-color: #d91f34;
				color: #d91f34;
			}
		}
		.bx-prev {
			margin-bottom: 8px;
			&:before {
				content: '';
				display: block;
				width: 0; height: 0;
				border-bottom: 6px solid #fff;
				border-top: 6px solid transparent;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				position: absolute;
				top: -12px;
				left: 50%;
				margin-left: -4px;
				z-index: 2;
			}
			&:hover {
				&:after {
					content: '';
					display: block;
					width: 0; height: 0;
					border-bottom: 7px solid #d91f34;
					border-top: 7px solid transparent;
					border-right: 5px solid transparent;
					border-left: 5px solid transparent;
					position: absolute;
					top: -14px;
					left: 50%;
					margin-left: -5px;
					z-index: 1;
				}
			}
		}
		.bx-next {
			margin-top: 8px;
			&:before {
				content: '';
				display: block;
				width: 0; height: 0;
				border-top: 6px solid #fff;
				border-bottom: 6px solid transparent;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				position: absolute;
				bottom: -12px;
				left: 50%;
				margin-left: -4px;
				z-index: 2;
			}
			&:hover {
				&:after {
					content: '';
					display: block;
					width: 0; height: 0;
					border-top: 7px solid #d91f34;
					border-bottom: 7px solid transparent;
					border-right: 5px solid transparent;
					border-left: 5px solid transparent;
					position: absolute;
					bottom: -14px;
					left: 50%;
					margin-left: -5px;
					z-index: 1;
				}
			}
		}
	}
	&__title {
		background: #fff;
		display: block;
		background: rgba(255, 255, 255, 0.92);
		text-decoration: none;
		color: #588dc9;
		font-size: 27px;
		text-transform: uppercase;
		padding: 10px 10px; padding-right: 23px;
		position: relative;
		span {
			.inblock(middle);
		}
		.ico {
			margin-right: 5px;
		}
		&_drop {
			&:after {
				font-family: 'fontello';
				content: '\e811';
				position: absolute;
				.inblock();
				top: 50%; margin-top: -14px;
				right: 5px;
			}
			&.open {
				&:after {
					content: '\e810';
				}
			}	
		}
		&:hover, &.open {
			background: #618fc6;
			color: #fff;
			.ico_auto_blue  {.stitches-icon(-142px, -10px, 24px, 24px);}
			.ico_brief_blue {.stitches-icon(-142px, -54px, 24px, 19px);}
			.ico_home_blue  { .stitches-icon(-142px, -93px, 24px, 22px);}
			.ico_other_blue { .stitches-icon(-142px, -135px, 24px, 24px);}
			.ico_plane_blue {.stitches-icon(-186px, -92px, 20px, 21px);}
			.ico_pluse_blue {.stitches-icon(-88px, -213px, 19px, 19px);}
		}
	}
	.js-carousel-insurance-dropdown-menu {
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 10;
		.carousel-insurance__dropdown-menu {
			display: block;
		}
	}
	&__dropdown-menu {
		background: #fff;
		padding: 10px 20px;
		//position: absolute;
		//top: 100%;
		list-style: none;
		margin: 2px 0 0;
		display: none;
		z-index: 10;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&__dropdown-item {
		color: #312e2d;
		margin: 10px 0;
		.font1_l;
		a {
			color: inherit;
			text-decoration: none;
			&.online {
				color: #d22d35;
			}
			&:hover {
				color: #2f5d94;
				text-decoration: underline;
			}
		}
	}
}

//CONTACT MAP
.contact-map {
	height: 565px;
	position: relative;
	border-top: 7px solid #628fc6;
	&__container {
		padding: 45px 0;
		.clearfix;
	}
	&__map {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.clearfix;
	}
	&__anchor {
		position: absolute;
		left: 0;
		bottom: 100%;
		z-index: 10;
		padding-bottom: 17px;
	}
	&__title {
		color: #070606;
		font-size: 66px;
		.font1;
		max-width: 430px;
		opacity: 0.7;
		line-height: 1em;
		margin-bottom: 50px;
	}
	&__filter {
		padding: 20px 30px 20px 0;
		background: #fff;
		background: rgba(255,255,255,0.92);
		float: left;
		position: relative;
		margin-bottom: 30px;
		.field {
			min-width: 155px;
			.btn {
				width: auto;
			}
		}
		&:before {
			content: '';
			position: absolute;
			width: 3000px;
			right: 100%;
			top: 0;
			height: 100%;
			background: #fff;
			background: rgba(255,255,255,0.92);
		}
	}
	&__filter-title {
		color: #e54446; text-transform: uppercase;
		margin-bottom: 20px;
	}
}

//CONTENT
.contentHome {
	overflow: hidden;
	background: url('@{img_bg}bg-home-content.jpg') no-repeat left top;
	&__left {
		width: 51%;
		float: left;
	}
	&__content {
		padding: 60px 35px 60px 0;
	}
	&__title {
		margin-bottom: 55px;
		line-height: 1.3em;
		text-transform: uppercase;
		.font1;
	}
	&__title-h {
		color: #588dc9;
		font-size: 62px;
		margin: 0; padding: 0; margin-bottom: 5px;
		line-height: 1em;
	}
	&__title-slogan {
		color: #686563;
		font-size: 28px;
	}
	&__right {
		width: 49%;
		float: left;
		.bg {
			padding: 0 15px;
			margin-right: -15px;
			padding-bottom: 10000px;
			margin-bottom: -10000px;
			background: #eeeae1;
			
		}
	}
}
.b-twitter {
	padding: 60px 0px 80px;
}

//MEDIA
/*============= 960px ================*/
@media only screen and (max-width:960px) {
	.contact-map {
		height: auto; min-height: 565px;
	}
	.slider-box {
		background: #eeeae1;
		&__cont {
			margin: 25px auto; margin-bottom: 60px;
		}
		&__wrap {
			.hidden;
		}
	}
	.slider-caption {
		.hidden;
	}
	.js-carousel-insurance-dropdown-menu {
		.hidden;
	}
	.carousel-insurance {
		float: none;
		height: auto;
		width: auto; max-width: 500px; margin: auto;
		&__item {
			width: 100% !important;
		}
		&__dropdown-menu {
			max-height: 0;
			display: block;
			opacity: 0;
			visibility: hidden;
			.animated-css3(all);
			padding-top: 0; padding-bottom: 0; margin-top: 0; overflow: hidden;
		}
		&__title {
			&_drop {
				&.open {
					& + .carousel-insurance__dropdown-menu {
						opacity: 1;
						visibility: visible;
						max-height: 1000px;
						padding-top: 10px; padding-bottom: 10px; margin-top: 2px;
					}
				}
			}
		}
	}
	.contentHome {
		&__left {
			width: 60%;
		}
		&__right {
			width: 40%;
		}
	}
}
/*============= 840px ================*/
@media only screen and (max-width:840px) {
	.contentHome {
		&__left {
			width: auto;
			float: none;
		}
		&__right {
			width: auto;
			float: none;
			.bg {
				margin-right: 0;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
	}
}