.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.ico {
    background-image: url('@{img_bg}s-icons.png');    background-repeat: no-repeat;
    .inblock(middle);

    &_auto {
        .stitches-icon(-10px, -10px, 24px, 24px);
    }

    &_auto_blue {
        .stitches-icon(-54px, -10px, 24px, 24px);
    }

    &_auto_gray {
        .stitches-icon(-98px, -10px, 24px, 24px);
    }

    &_auto_white {
        .stitches-icon(-142px, -10px, 24px, 24px);
    }

    &_brief {
        .stitches-icon(-10px, -54px, 24px, 19px);
    }

    &_brief_blue {
        .stitches-icon(-54px, -54px, 24px, 19px);
    }

    &_brief_gray {
        .stitches-icon(-98px, -54px, 24px, 19px);
    }

    &_brief_white {
        .stitches-icon(-142px, -54px, 24px, 19px);
    }

    &_home {
        .stitches-icon(-10px, -93px, 24px, 22px);
    }

    &_home_blue {
        .stitches-icon(-54px, -93px, 24px, 22px);
    }

    &_home_gray {
        .stitches-icon(-98px, -93px, 24px, 22px);
    }

    &_home_white {
        .stitches-icon(-142px, -93px, 24px, 22px);
    }

    &_other {
        .stitches-icon(-10px, -135px, 24px, 24px);
    }

    &_other_blue {
        .stitches-icon(-54px, -135px, 24px, 24px);
    }

    &_other_gray {
        .stitches-icon(-98px, -135px, 24px, 24px);
    }

    &_other_white {
        .stitches-icon(-142px, -135px, 24px, 24px);
    }

    &_plane_blue {
        .stitches-icon(-186px, -10px, 20px, 21px);
    }

    &_plane_gray {
        .stitches-icon(-186px, -51px, 20px, 21px);
    }

    &_plane_white {
        .stitches-icon(-186px, -92px, 20px, 21px);
    }

    &_plane {
        .stitches-icon(-186px, -133px, 20px, 21px);
    }

    &_pluse {
        .stitches-icon(-186px, -174px, 19px, 19px);
    }

    &_pluse_blue {
        .stitches-icon(-10px, -213px, 19px, 19px);
    }

    &_pluse_gray {
        .stitches-icon(-49px, -213px, 19px, 19px);
    }

    &_pluse_white {
        .stitches-icon(-88px, -213px, 19px, 19px);
    }
}