/*  ==================================
    FOOTER
    ================================== */
.footwrapp {
	height: @footer-height;
	&_plus {
		height: @footer-height + 60px;
	}
}
.footer {
    clear:both; min-height:@footer-height; margin-top:0 - @footer-height ; position:relative;
    background-color: #070d24;
 	overflow: hidden;
	color: #fff;
	&__container {
		.wid;
    	padding-top: 10px; padding-bottom: 10px; 
	}
}




/*//FOOTER*/