
//ХЛЕБНЫЕ КРОШКИ
.breadcrumbs {
	.font1;
	margin: 25px 0; margin-top: 50px;
}

//ЗАГОЛОВОК СТРАНИЦЫ
.title-page {
	font-size: 66px;
	color: #588dc9;
	text-transform: uppercase;
	line-height: 1em;
	margin-top: 25px; margin-bottom: 50px;
}

//TAB NAV
.tab-nav {
	padding: 0; margin: 0; list-style: none; border-bottom: 4px solid #588dc9;
	display: block;
	margin-bottom: 35px;
	line-height: 0;
	position: relative;
	.font1;
	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: -4px;
		left: 0;
		height: 4px;
		width: 100%;
		z-index: 6;
		background: #588dc9;
	}
	&__item {
		.inblock(bottom);
		line-height: normal;
	}
	&__title {
		display: block;
		background: #faf8f9;
		border: 3px solid #faf8f9; margin-bottom: -3px;
		text-decoration: none;
		color: #769bd0;
		font-size: 27px;
		text-transform: uppercase;
		padding: 15px 5px;
		position: relative;
		.ico {
			margin-right: 5px;
		}
		span {
			.inblock(middle);
		}
		
		&:hover {
			color: #a19d9a;
			border-color: #588dc9;
			z-index: 3;
			.ico_auto_blue  {.stitches-icon(-98px, -10px, 24px, 24px);}
			.ico_brief_blue {.stitches-icon(-98px, -54px, 24px, 19px);}
			.ico_home_blue  { .stitches-icon(-98px, -93px, 24px, 22px);}
			.ico_other_blue { .stitches-icon(-98px, -135px, 24px, 24px);}
			.ico_plane_blue {.stitches-icon(-186px, -51px, 20px, 21px);}
			.ico_pluse_blue {.stitches-icon(-49px, -213px, 19px, 19px);}
		}
		&.on {
			background: #588dc9;
			color: #fff;
			border-color: #588dc9;
			z-index: 3;
			.ico_auto_blue  {.stitches-icon(-142px, -10px, 24px, 24px);}
			.ico_brief_blue {.stitches-icon(-142px, -54px, 24px, 19px);}
			.ico_home_blue  { .stitches-icon(-142px, -93px, 24px, 22px);}
			.ico_other_blue { .stitches-icon(-142px, -135px, 24px, 24px);}
			.ico_plane_blue {.stitches-icon(-186px, -92px, 20px, 21px);}
			.ico_pluse_blue {.stitches-icon(-88px, -213px, 19px, 19px);}
		}
	}
	
	&_just {
		text-align: justify;
		&:after {
			content: '';
			.inblock(bottom);
			line-height: 0;
			width: 100%;
		}
	}
}

//INSURANCE
.insurance-prod{
	padding: 0; margin: 0; list-style: none;
	.row(12);
	margin-top: 70px; margin-bottom: 70px;
	&__item-list {
		.column(3);
		margin-bottom: 27px !important;
	}
	
	&__img {
		display: block;
		float: left;
		width: 56px; height: 56px;
		background-image: url('@{img_bg}s-insurance-prod.png');
		background-repeat: no-repeat;
		padding-bottom: 10000px; margin-bottom: -10000px;
		&_online {background-position: 0 0; background-color: #e54446;}
		&_calc {background-position: -57px 0px; background-color: #6a94cc;}
		&_doc {background-position: -112px 0; background-color: #54599d;}
	}
	&__item {
		text-decoration: none;
		color: inherit;
		display: block;
		background: #faf8f9;
		color: #312e2d;
		overflow: hidden;
		text-transform: uppercase;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 56px;
		&_online {
			color: #e54446;
		}
		&:active {
			outline: 2px solid #f2f1f0;
			.insurance-prod__img {
				-webkit-box-shadow: inset 6px 4px 10px rgba(7,6,6,0.25);
				box-shadow: inset 6px 4px 10px rgba(7,6,6,0.25);
			}
		}
	}
	&__txt {
		overflow: hidden;
		text-align: center;
		padding: 5px 10px;
		&:before {
			content: '';
			.inblock(middle);
			height: 46px;
		}
	}
	&__name {
		.inblock(middle);
		text-align: left;
	}
}

//SLIDE PANEL
.slide-panel {
	margin: 25px 0;
	&__title {
		margin-bottom: 30px;
	}
	&__name {
		.inblock(middle);
		margin: 0; padding: 0; line-height: 1em;
	}
	&__trigger {
		.inblock(middle);
		color: @link;
		margin: 0 10px;
		text-decoration: underline;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
		&:before {
			content: '▼';
			.inblock(bottom);
			margin-right: 5px;
			text-decoration: none;
		}
		&_open {
			&:before {
				content: '▲';
			}
		}
	}
	&__body {
		display: none;
		.clearfix;
		ol, ul {
			margin-top: 0; margin-bottom: 30px;
		}
	}
}

//ACCORDION 
.accordeon {
	margin: 40px auto;
	&__item {
		margin-bottom: 8px; .clearfix;
	}
	&__title {
		display: table;
		width: 100%;
		//display: block;
	}
	&__name {
		.inblock(middle); margin-bottom: 0; color: inherit;
		line-height: normal; font-size: 28px; text-transform: uppercase;
	}
	&__trigger-link {
		.inblock(middle);
		margin: 0 10px;
		line-height: normal;
		text-decoration: underline;
		cursor: pointer;
		font-size: 13px;
		color: inherit;
		&:hover {
			text-decoration: none;
		}
		&:before {
			content: '▼';
			.inblock(bottom);
			margin-right: 5px;
			text-decoration: none;
		}
		&_open {
			&:before {
				content: '▲';
			}
		}
	}
	&__up {
		color: #a19d9a;
		font-size: 13px;
		&:before {
			content: '▲';
			.inblock(bottom);
			margin-right: 5px;
			text-decoration: none;
		}
	}
	&__title-col {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding: 5px 10px;
		width: 30%;
		//display: block;
		//float: left;
		&:before {
			content: '';
			.inblock(middle);
			height: 45px;
		}
		&_bd {
			border: 1px solid #e9e7e5;
		}
	}
	&__trigger {
		background: #588dc9;
		color: #fff;
		text-align: justify;
		padding-left: 35px; padding-right: 15px;
		line-height: 0;
		max-width: 380px;
		width: 40%;
		&:before {
			height: 0;
			display: none;
		}
		&:after {
			content: '';
			width: 100%;
			.inblock(middle);
		}
	}
	&__body {
		display: none;
		border: 1px solid #e9e7e5;
		padding: 20px 35px;
		background: url('@{img_bg}bg-accord-body.png') right bottom no-repeat;
	}
}
.sum-insured {
	.inblock(middle);
	color: #588dc9;
	line-height: 1.4em;
	&__name {
		.font1_l;
		font-size: 15px;
	}
	&__val {
		.font1;
		font-size: 28px;
	}
}
//BACKGROUND
.bg_img {
	float: right;
}
.bg {
	&_kasko {
		background-image: url('@{img_bg}bg-kasko.jpg');
		background-repeat: no-repeat;
		background-position: right top;
	}
	&_antimite {
		background-image: url('@{img_bg}bg-anti.jpg');
		background-repeat: no-repeat;
		background-position: right top;
	}
}


//HISTORY
.history {
	&__img-bg {
			position: absolute;
			left: 0;
			top: 0;
		}
	&__item {
		.font1_l;
		background-repeat: no-repeat;
		background-position: 0 0;
		position: relative;
		p {
			margin-top: 0; 
		}
		
		&_bdt {
			background: #fcfbfb;
			margin: 4px 0;
			-webkit-box-shadow: inset 0 2px 3px rgba(214,210,207,0.77);
			box-shadow: inset 0 2px 3px rgba(214,210,207, 0.77);
		}
		text-transform: uppercase;
		&_dark {
			background-color: #588dc9;
			color: #fff;
			.history__title {
				color: inherit;
			}
			ul {
				li {
					&:before {
						color: inherit;
					}
				}
			}
		}
		&_white {
			
		}
		&_bg {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% auto;
		}
	}
	&__title {
		font-size: 33px;
		.font1;
		color: #588dc9;
	}
	&__content {
		position: relative;
		padding: 15px 0;
		z-index: 2;
		&_padd {
			padding: 43px 0;
			padding-left: 250px;
		}
		&_start {
			.inblock();
			padding-right: 195px;
		}
	}
	&__start-img {
		position: absolute;
		bottom: 0px;
		right: 0;
	}
}

//DOC LIST
.doc-list {
	padding: 0; list-style: none; margin: 40px 0;
	&__item {
		margin: 10px 0;
	}
	&__link {
		.font1;
		font-style: italic;
		&:before {
			content: '';
			.inblock(middle);
			background-image: url('@{img_bg}s-doc-list.png');
			background-repeat: no-repeat;
			width: 29px; height: 27px;
			margin-right: 12px;
		}
		&[href$=".jpg"]:before {background-position: -43px 0;}
		&[href$=".png"]:before {background-position: -80px 0;}
		&[href$=".pdf"]:before {background-position: -119px 0;}
		&[href$=".doc"]:before {background-position: -157px 0;}
		&[href$=".xls"]:before {background-position: -196px 0;}
	}
	&__size {
		margin-left: 25px;
	}
	li {
		&:before {
			.hidden;
		}
	}
}


//CONTACTS
.contact-box {
	.clearfix;
	&__left {
		float: left;
		width: 286px;
	}
	&__item {
		padding-right: 20px;
		padding-left: 30px;
		.font1;
		margin-bottom: 40px;
	}
	&__title {
		font-size: 15px; color: #588dc9; text-transform: uppercase;
		position: relative; margin-bottom: 13px;
		a {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		&:before {
			content: '';
			.inblock(middle);
			width: 20px; height: 24px;
			background-image: url('@{img_bg}mark.png');
			background-repeat: no-repeat;
			position: absolute;
			left: 0; top: 0px;
			padding-left: 30px;
			margin-left: -30px;
		}
	}
	&__map {
		overflow: hidden;
	}
}

.b-contact {
	position: relative;
	overflow: hidden;
	&__map {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #b9c1cc;
	}
	&__cont {
		padding: 0 24px;
	}
	&__title {
		color: #fff;
		text-transform: uppercase;
		background: #618fc6;
		padding: 10px 24px;
		margin: 0 -24px;
		margin-bottom: 25px;
	}
	&__left {
		max-width: 300px;
		position: relative;
		z-index: 10;
		background: #fff;
		padding-bottom: 10000px;
		margin-bottom: -10000px;
	}
	&__txt {
		margin-bottom: 10px;
		height: 385px;
	}
}

//CLUB
.for-client {
	background: #f8f6f6;
	position: relative;
	padding: 20px 0; padding-bottom: 0;
	min-height: 200px;
	margin-bottom: 30px;
	.clearfix;
	.doc-list {
		margin-top: 0; margin-bottom: 20px;
	}
	&__img {
		position: absolute;
		right: -80px;
		top: -55px;
	}
	h5 {margin-bottom: 10px;} p {margin: 0; margin-bottom: 10px;}
	&__body {
		.wid;
		position: relative;
	}
}

//PAGE MAGAZINE
.magazine {
	.clearfix;
	&__list {
		padding: 0; margin: 0; list-style: none;
		.row(9);
	}
	&__item {
		.column(3,9);
		margin-bottom: 50px;
		position: relative;
		overflow: hidden;
		&:hover {
			.magazine__info {
				left: 0;
			}
			.magazine__top {
				top: 0;
			}
			.magazine__bottom {
				bottom: 30px;
			}
		}
	}
	&__link {
		display: block;
		margin: 0 auto;
	}
	&__img {
		width: 100%;
		background: #eeeae1;
		img {
			width: 100%;
		}
	}
	&__info {
		position: absolute;
		left: -100%;
		top: 0%;
		width: 100%;
		height: 100%;
		background: url('@{img_bg}gallery-hover.png');
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
	}
	&__top {
		.animated-css3(all);
		top: -100px;
		position: relative;
	}
	&__num {
		font-size: 35px;
		.font1_b;
		margin-top: 30px;
	}
	&__bottom {
		position: absolute;
		left: 0;
		width: 100%;
		.animated-css3(all);
		bottom: -100px;
	}
	&__icon {
		.inblock(middle);
		background: url('@{img_bg}i-pdf.png') no-repeat;
		width: 50px; height: 47px;
		margin: 10px 0;
	}
}
/*==================== 1280px ==============================*/
@media only screen and (max-width: 1280px) {
	.bg_img {
		.hidden;
	}
}
/*==================== 1130px ==============================*/
@media only screen and (max-width: 1130px) {
	.tab-nav {
		border-bottom: ;
		&_just {
			text-align: left;
			&:after {
				width: auto;
			}
		}
		&__title {
			border: 3px solid #faf8f9;
			padding: 15px 10px;
		}
	}
	.insurance-prod {
		&__item-list {
			.column(4);
		}
	}
}
/*==================== 960px ==============================*/
@media only screen and (max-width: 960px) {
	.tab-nav {
		&__title {
			float: none;
			display: block;
		}
		&__item {
			display: block;
		}
	}
	.insurance-prod {
		&__item-list {
			.column(6);
		}
	}
	.title-page {
		font-size: 38px;
	}
	.magazine {
		&__item {
			margin-bottom: 25px;
		}
		&__num {
			font-size: 25px;
		}
		&__info {
			font-size: 15px;
		}
	}
}

/*==================== 800px ==============================*/
@media only screen and (max-width: 800px) {
	.accordeon	 {
		&__title {
			display: block;
			.clearfix;
		}
		&__title-col {
			display: block;
			float: none;
			width: auto;
			max-width: inherit;
		}
		&__name {
			font-size: 22px;
		}
		.sum-insured__val {
			font-size: 22px;
		}
		&__trigger {
			&:before {
				content: '';
				.inblock(middle);
				height: 45px;
			}
		}
		&__body {
			background: none;
		}
	}
	.insurance-prod {
		&__item-list {
			.column(12);
		}
	}
}

/*==================== 780px ==============================*/
@media only screen and (max-width: 780px) {
	.magazine {
		&__list {
			.row(8);
		}
		&__item {
			.column(4,8);
			margin-bottom: 15px;
		}
	}
}
/*==================== 460px ==============================*/
@media only screen and (max-width: 460px) {
	.magazine {
		&__item {
			.column(8,8);
			margin-bottom: 15px;
			max-width: 350px;
		}
	}
}