/* ==========================================================================
    Modal-boxes
   ========================================================================== */
.modal-boxes {display: none;}
.box-modal {
    max-width: 765px;
    width: 100%; 
    margin: 0 auto;
    background: #fff;
   border:1px solid #ccc;
    position: relative;
    text-align: left;
    line-height: 1.3em;
    .but, .btn {
        padding: 4px 10px; padding-bottom: 3px;
    }
	.box-modal__content {
		padding: 50px;
	}
}
.box-modal_close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    width: 30px;
	height: 30px;
	background: url('@{img_bg}close.png') no-repeat 50% 50%;
    .animated-css3(transform);
    
    &:hover {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
.box-modal__title {
     font-size: 32px; text-transform: uppercase; line-height: normal; margin: 0;
    text-transform: uppercase;
	margin-bottom: 35px;
	
	h3 {
		margin-bottom: 0;
	}
}
/* ==================================
    arcticmodal CSS
   ================================== */
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.arcticmodal-container tr {background: none !important;}